spring.datasource.url=jdbc:mysql://localhost:3306/rest_demo
spring.datasource.username=root
spring.datasource.password=Priya@2605

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081
